<!DOCTYPE html>
<html>
<head>
	<title>RGB GAME</title>
	<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>

	<!-- The Headers -->
	<h1>The Great 
		<br>
		<span id="display"> RGB </span> 
		<br>
		Game!
	</h1>

	<!-- The navbar -->
	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button class="mode">EASY</button>
		<button class="selected mode">HARD</button>
	</div>

	<!-- For squares -->
	<div id='container'>				
		<div class = 'square'> </div>
		<div class = 'square'> </div>
		<div class = 'square'> </div>
		<div class = 'square'> </div>
		<div class = 'square'> </div>
		<div class = 'square'> </div>
	</div>
	<!-- To link to javascript file. -->
	<script type="text/javascript" src="game.js"></script>

</body>
</html>